             ,'''''',
          ''''''''''''''
        '''''        '''''''''''.
       ''''            ''''''''''''
      ''''              ;'      '''',
      ''':                       :'''
      '':.                       `.;'
      '''''''';             ,''''''''
    ''''''''''''';       .''''''''''''',
  ,''''':   ''''''''   ,'''''''   .''''''
  '''',        ,''''';''''''         '''',
 :''''           `''''''';           ,''''
 :''''            '''''''            ,''''
  ::::`         ;::::::::::`         ::::.
  ,;;;;;.   .;;;;;;;   ;;;;;;;:    ;;;;;;
    ;;;;;;;;;;;;;;       :;;;;;;;;;;;;;:
      ;;;;;;;;;             :;;;;;;;;` GOORM IDE


README

기본적으로 개인별 포트는 3개가 주어집니다. 포트는 생성시기마다 다르게 주어질 수 있으므로, 다음과 같이 사용하시기 바랍니다.

Node.js에서 실행하는 기본포트는 아래 변수를 통해 자동으로 연결됩니다.
process.env.PORT

사용 예제)
var app = express();
var port = process.env.PORT || 3000;
http.createServer(app).listen(port, function(){
  console.log("Express server listening on port " + port);
});

추가적인 PORT 필요시 아래 변수를 사용할 수 있습니다.
process.env.PORT2
process.env.PORT3
